TemplateHomeWork/MainWindow.xaml

<Window x:Class="TemplateHomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateHomeWork"
        mc:Ignorable="d"
        Title="Log In" Height="150" Width="500">
    <Grid>
        
        <TextBox Width="450" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBox.Template>

                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Background="#1E90FF" CornerRadius="5">
                            <Image Width="50" Source="Images/mailsymbol.png"/>
                        </Border>

                        <Border BorderBrush="#1E90FF" BorderThickness="3" Grid.Column="1" CornerRadius="5">
                            <TextBox FontSize="25" ForceCursor="True"/>
                        </Border>
                        
                    </Grid>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <TextBox Width="450" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5">
            <TextBox.Template>

                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Background="#000080" CornerRadius="5">
                            <Image Width="50" Source="Images/phone.png" />
                        </Border>
                            
                        <Border BorderBrush="#000080" BorderThickness="3" Grid.Column="1" CornerRadius="5">
                            <TextBox FontSize="25" ForceCursor="True"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>


    </Grid>
</Window>
